# WanAndroid

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/seirar/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seirar/wanandroid/: MainActivity.kt  MainApp.kt  MainAppState.kt
app/src/main/java/com/seirar/wanandroid/data/database/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/seirar/wanandroid/data/repository/: ArticleRepository.kt
app/src/main/java/com/seirar/wanandroid/di/: DataBaseModule.kt  MainApplication.kt  NetworkModule.kt
app/src/main/java/com/seirar/wanandroid/domain/model/article/: ArticleApiService.kt  ArticleEntity.kt
app/src/main/java/com/seirar/wanandroid/naigation/: Route.kt  WanNavHost.kt
app/src/main/java/com/seirar/wanandroid/navigation/: TopLevelDestination.kt  WanNavHost.kt
app/src/main/java/com/seirar/wanandroid/ui/components/: WanBottomBar.kt  WanTopBar.kt  WanWebView.kt
app/src/main/java/com/seirar/wanandroid/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/seirar/wanandroid/ui/icon/: WanIcons.kt
app/src/main/java/com/seirar/wanandroid/ui/project/: ProjectNavigation.kt  ProjectScreen.kt
app/src/main/java/com/seirar/wanandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/seirar/wanandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
